VITE_SUPABASE_URL=https://xifyycxpgcvynyilqutw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpZnl5Y3hwZ2N2eW55aWxxdXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODc2MzgsImV4cCI6MjA3OTE2MzYzOH0.xCrKcwHbUAv0d9vGUhJ6suwUCO-elmdPpM2yjjhSyp4
